server.port=8081
server.servlet.context-path=/identity
spring.application.name=course_springboot
#spring.datasource.url=jdbc:mysql://mysql-container:3306/identity_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true


spring.datasource.url=${DBMS_CONNECTION:jdbc:mysql://mysql:3306/identity_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
spring.datasource.username=root
spring.datasource.password=1032001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.scheduling=DEBUG
logging.level.org.hibernate.SQL=DEBUG

jwt.signerKey=9HK5l0XfkPuX270ax/hD1JObKSt8w2B+ZbSGevxwVU3tRWpiPp7y50Swsame66/j
jwt.valid-duration=20
jwt.refreshable-duration=30